\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rudelson2013}
\citation{kawaguchi2016,du2019,oymak2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{zhang2020}
\citation{miyato2018}
\@writefile{toc}{\contentsline {paragraph}{Main result (informal).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Assumptions}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Setup and Assumptions}{section.2}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{subsection.2.2}\protected@file@percent }
\newlabel{asm:spectral}{{1}{2}{Depth-scaled spectral norm}{assumption.1}{}}
\newlabel{asm:spectral@cref}{{[assumption][1][]1}{[1][2][]2}}
\newlabel{asm:excitation}{{2}{3}{Data excitation}{assumption.2}{}}
\newlabel{asm:excitation@cref}{{[assumption][2][]2}{[1][3][]3}}
\newlabel{asm:init}{{3}{3}{Sub-Gaussian initialisation}{assumption.3}{}}
\newlabel{asm:init@cref}{{[assumption][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Objects}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-layer parameter Jacobian.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Jacobian and Gauss--Newton matrix.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Theorem: Layer Near-Orthogonality}{3}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{3}{Main Theorem: Layer Near-Orthogonality}{section.3}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1 --- Pushforward is Bi-Lipschitz}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lem:pushforward}{{3.1}{3}{Pushforward spectrum}{theorem.3.1}{}}
\newlabel{lem:pushforward@cref}{{[lemma][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2 --- Cross-Term Decomposition}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:expand}{{1}{4}{Step 2 --- Cross-Term Decomposition}{equation.3.1}{}}
\newlabel{eq:expand@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:trace-expand}{{2}{4}{Step 2 --- Cross-Term Decomposition}{equation.3.2}{}}
\newlabel{eq:trace-expand@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{lem:zero-mean}{{3.3}{4}{Vanishing expectation of the leading term}{theorem.3.3}{}}
\newlabel{lem:zero-mean@cref}{{[lemma][3][3]3.3}{[1][4][]4}}
\citation{rudelson2013}
\citation{rudelson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3 --- Concentration via Hanson--Wright}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:main}{{3.5}{5}{Layer Near-Orthogonality}{theorem.3.5}{}}
\newlabel{thm:main@cref}{{[theorem][5][3]3.5}{[1][4][]5}}
\newlabel{eq:cross}{{3}{5}{Layer Near-Orthogonality}{equation.3.3}{}}
\newlabel{eq:cross@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:hw}{{4}{5}{Step 3 --- Concentration via Hanson--Wright}{equation.3.4}{}}
\newlabel{eq:hw@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagonal Term}{6}{subsection.3.4}\protected@file@percent }
\newlabel{lem:diagonal}{{3.6}{6}{Diagonal Frobenius norm}{theorem.3.6}{}}
\newlabel{lem:diagonal@cref}{{[lemma][6][3]3.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corollary: Gauss--Newton Rank Scales as $L\cdot W_{\min }/d_{\mathcal  {I}}$}{6}{section.4}\protected@file@percent }
\newlabel{sec:corollary}{{4}{6}{Corollary: Gauss--Newton Rank Scales as \texorpdfstring {$L\cdot W_{\min }/\dI $}{L·Wmin/dI}}{section.4}{}}
\newlabel{sec:corollary@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{cor:rank}{{4.1}{6}{Gauss--Newton descent capacity}{theorem.4.1}{}}
\newlabel{cor:rank@cref}{{[corollary][1][4]4.1}{[1][6][]6}}
\citation{jacot2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scope, Limitations, and Empirical Predictions}{7}{section.5}\protected@file@percent }
\newlabel{sec:scope}{{5}{7}{Scope, Limitations, and Empirical Predictions}{section.5}{}}
\newlabel{sec:scope@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What the Theorem Does and Does Not Assume}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation versus training.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation functions.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformers.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Falsifiable Predictions}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:prediction}{{5}{7}{Falsifiable Predictions}{equation.5.5}{}}
\newlabel{eq:prediction@cref}{{[equation][5][]5}{[1][7][]7}}
\bibstyle{plainnat}
\bibcite{du2019}{{1}{2019}{{Du et al.}}{{}}}
\bibcite{jacot2018}{{2}{2018}{{Jacot et al.}}{{}}}
\bibcite{kawaguchi2016}{{3}{2016}{{Kawaguchi}}{{}}}
\bibcite{miyato2018}{{4}{2018}{{Miyato et al.}}{{}}}
\bibcite{oymak2020}{{5}{2020}{{Oymak \& Soltanolkotabi}}{{}}}
\bibcite{rudelson2013}{{6}{2013}{{Rudelson \& Vershynin}}{{}}}
\bibcite{zhang2020}{{7}{2020}{{Zhang et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Open Questions}{8}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{8}
