\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Central thesis.}{2}{section*.2}%
\contentsline {paragraph}{Relationship to prior work.}{2}{section*.3}%
\contentsline {paragraph}{Organization.}{2}{section*.4}%
\contentsline {section}{\numberline {2}The Statistical Manifold and Environmental Actions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Riemannian Structure}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Environmental Vector Fields}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Environmental Foliation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Involutivity Assumption}{3}{subsection.3.1}%
\contentsline {paragraph}{Semantic interpretation.}{3}{section*.5}%
\contentsline {subsection}{\numberline {3.2}Regularity of the Leaf Space}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Existence of the Invariant Quotient Manifold}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}The Environmental Lie Algebra and Identifiability}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Lie Algebra and the Causal Core}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Spectral Gap Theorem}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Tangent Bundle Decomposition}{5}{section.5}%
\contentsline {section}{\numberline {6}The Score-Covariance Bridge}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Environmental Score Matrices}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Bridge Theorem: Inclusion and Equality}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Full Null-Space Identification Theorem}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Genericity of the Spanning Condition}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Defeating the Stable Proxy Trap}{8}{section.7}%
\contentsline {section}{\numberline {8}The Geodesic Projection Algorithm}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}From Geometry to Algorithm}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Conservative Variant}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Exact Horizontal Variant}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Convergence Guarantee}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Diagnostics and Practical Implementation}{9}{subsection.8.5}%
\contentsline {section}{\numberline {9}Extensions}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Singular Foliations and Stratified Spaces}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mechanism Equivariance}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Non-Compact Manifolds and Recurrent Environmental Dynamics}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Connections to Optimal Transport}{10}{subsection.9.4}%
\contentsline {section}{\numberline {10}Summary and Open Problems}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Chain of Equivalences}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Open Problems}{11}{subsection.10.2}%
\contentsline {paragraph}{Finite-sample theory.}{11}{section*.6}%
\contentsline {paragraph}{Relaxing involutivity.}{11}{section*.7}%
\contentsline {paragraph}{DAG structure and the Lie algebra.}{11}{section*.8}%
\contentsline {paragraph}{Non-parametric and infinite-dimensional extensions.}{12}{section*.9}%
\contentsline {paragraph}{Wasserstein geometry.}{12}{section*.10}%
