\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noether1918}
\citation{peters2016}
\citation{arjovsky2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central thesis.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship to prior work.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Statistical Manifold and Environmental Actions}{2}{section.2}\protected@file@percent }
\newlabel{sec:manifold}{{2}{2}{The Statistical Manifold and Environmental Actions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Riemannian Structure}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fim}{{1}{2}{The Riemannian Structure}{equation.2.1}{}}
\citation{palais1961}
\citation{lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environmental Vector Fields}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi \thmtformatoptarg {Discrete environments as a special case}}{3}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Environmental Foliation}{3}{section.3}\protected@file@percent }
\newlabel{sec:foliation}{{3}{3}{The Environmental Foliation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Involutivity Assumption}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~1\else \numberline {1}Assumption\fi \thmtformatoptarg {Involutivity}}{3}{assumption.1}\protected@file@percent }
\newlabel{ass:involutive}{{1}{3}{Involutivity}{assumption.1}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~2\else \numberline {2}Assumption\fi \thmtformatoptarg {Constant Rank}}{3}{assumption.2}\protected@file@percent }
\newlabel{ass:rank}{{2}{3}{Constant Rank}{assumption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic interpretation.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularity of the Leaf Space}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~3\else \numberline {3}Assumption\fi \thmtformatoptarg {Proper Group Action}}{3}{assumption.3}\protected@file@percent }
\newlabel{ass:proper}{{3}{3}{Proper Group Action}{assumption.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi \thmtformatoptarg {Hausdorff Quotient via Properness}}{3}{proposition.3.1}\protected@file@percent }
\newlabel{prop:hausdorff}{{3.1}{3}{Hausdorff Quotient via Properness}{proposition.3.1}{}}
\citation{palais1961}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi \thmtformatoptarg {When properness holds}}{4}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existence of the Invariant Quotient Manifold}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi \thmtformatoptarg {Invariant Quotient Manifold}}{4}{lemma.3.2}\protected@file@percent }
\newlabel{lem:foliation}{{3.2}{4}{Invariant Quotient Manifold}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Environmental Lie Algebra and Identifiability}{4}{section.4}\protected@file@percent }
\newlabel{sec:lie}{{4}{4}{The Environmental Lie Algebra and Identifiability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lie Algebra and the Causal Core}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Causal Subspace}}{4}{definition.4.1}\protected@file@percent }
\newlabel{def:causal}{{4.1}{4}{Causal Subspace}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Spectral Gap Theorem}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {Spectral Gap Theorem}}{5}{theorem.4.2}\protected@file@percent }
\newlabel{thm:spectral_gap}{{4.2}{5}{Spectral Gap Theorem}{theorem.4.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi \thmtformatoptarg {The tradeoff, precisely stated}}{5}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tangent Bundle Decomposition}{5}{section.5}\protected@file@percent }
\newlabel{sec:decomp}{{5}{5}{Tangent Bundle Decomposition}{section.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Vertical and Horizontal Bundles}}{5}{definition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Score-Covariance Bridge}{6}{section.6}\protected@file@percent }
\newlabel{sec:bridge}{{6}{6}{The Score-Covariance Bridge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Environmental Score Matrices}{6}{subsection.6.1}\protected@file@percent }
\newlabel{eq:score_cov}{{3}{6}{Environmental Score Matrices}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Bridge Theorem: Inclusion and Equality}{6}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Score-Covariance Bridge}}{6}{theorem.6.1}\protected@file@percent }
\newlabel{thm:bridge}{{6.1}{6}{Score-Covariance Bridge}{theorem.6.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4\else \numberline {4}Remark\fi \thmtformatoptarg {The importance of separating inclusion from equality}}{7}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Full Null-Space Identification Theorem}{7}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Spanning Condition}}{7}{definition.6.2}\protected@file@percent }
\newlabel{def:spanning}{{6.2}{7}{Spanning Condition}{definition.6.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi \thmtformatoptarg {Null-Space Identification}}{7}{theorem.6.3}\protected@file@percent }
\newlabel{thm:null_space_id}{{6.3}{7}{Null-Space Identification}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Genericity of the Spanning Condition}{7}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi \thmtformatoptarg {Genericity Condition}}{7}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.5\else \numberline {6.5}Proposition\fi \thmtformatoptarg {Genericity Implies Spanning}}{7}{proposition.6.5}\protected@file@percent }
\citation{rosenfeld2020}
\@writefile{toc}{\contentsline {section}{\numberline {7}Defeating the Stable Proxy Trap}{8}{section.7}\protected@file@percent }
\newlabel{sec:proxy}{{7}{8}{Defeating the Stable Proxy Trap}{section.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1\else \numberline {7.1}Theorem\fi \thmtformatoptarg {Structural Stability Theorem}}{8}{theorem.7.1}\protected@file@percent }
\newlabel{thm:stability}{{7.1}{8}{Structural Stability Theorem}{theorem.7.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5\else \numberline {5}Remark\fi \thmtformatoptarg {Quantitative proxy exposure}}{8}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Geodesic Projection Algorithm}{8}{section.8}\protected@file@percent }
\newlabel{sec:algorithm}{{8}{8}{The Geodesic Projection Algorithm}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}From Geometry to Algorithm}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Conservative Variant}{8}{subsection.8.2}\protected@file@percent }
\newlabel{eq:proj_conservative}{{4}{8}{The Conservative Variant}{equation.8.4}{}}
\newlabel{eq:crgd_conservative}{{5}{8}{The Conservative Variant}{equation.8.5}{}}
\citation{kushner2003}
\citation{rosenfeld2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Exact Horizontal Variant}{9}{subsection.8.3}\protected@file@percent }
\newlabel{eq:proj_exact}{{6}{9}{The Exact Horizontal Variant}{equation.8.6}{}}
\newlabel{eq:crgd_exact}{{7}{9}{The Exact Horizontal Variant}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Convergence Guarantee}{9}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {Consistency of the Geodesic Projection Estimator}}{9}{theorem.8.1}\protected@file@percent }
\newlabel{thm:convergence}{{8.1}{9}{Consistency of the Geodesic Projection Estimator}{theorem.8.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6\else \numberline {6}Remark\fi \thmtformatoptarg {Comparison to IRM}}{9}{remark.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Diagnostics and Practical Implementation}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{10}{section.9}\protected@file@percent }
\newlabel{sec:extensions}{{9}{10}{Extensions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Singular Foliations and Stratified Spaces}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mechanism Equivariance}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Non-Compact Manifolds and Recurrent Environmental Dynamics}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Connections to Optimal Transport}{10}{subsection.9.4}\protected@file@percent }
\citation{amari2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of main results.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{11}{Summary of main results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and Open Problems}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{11}{Summary and Open Problems}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Chain of Equivalences}{11}{subsection.10.1}\protected@file@percent }
\newlabel{eq:chain}{{8}{11}{The Chain of Equivalences}{equation.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Open Problems}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite-sample theory.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaxing involutivity.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DAG structure and the Lie algebra.}{11}{section*.8}\protected@file@percent }
\bibcite{noether1918}{1}
\bibcite{peters2016}{2}
\bibcite{arjovsky2019}{3}
\bibcite{rosenfeld2020}{4}
\bibcite{amari2000}{5}
\bibcite{lee2013}{6}
\bibcite{palais1961}{7}
\bibcite{kushner2003}{8}
\bibcite{bott1982}{9}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric and infinite-dimensional extensions.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wasserstein geometry.}{12}{section*.10}\protected@file@percent }
\gdef \@abspage@last{12}
